spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-70-15-120.compute-1.amazonaws.com:5432/df8fnet8g4qges?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=vkmhojgspnrtck
spring.datasource.password=56a27fd884fbc84e91acbf895eec119d174ccb7155d612ea9ef27b3af78e9f68
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.mode=LEGACYHTML5
server.port=9001
spring.application.name=usuario-api
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone = https://microservicio-server.herokuapp.com:8761/eureka/
eureka.instance.hostname=microservicio-server
